import React from 'react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';

const perpsData = [
  { date: 'Jul 2021', volume: 8.5 },
  { date: 'Oct 2021', volume: 12.3 },
  { date: 'Jan 2022', volume: 18.5 },
  { date: 'Apr 2022', volume: 15.2 },
  { date: 'Jul 2022', volume: 9.8 },
  { date: 'Oct 2022', volume: 7.5 },
  { date: 'Jan 2023', volume: 11.2 },
  { date: 'Apr 2023', volume: 14.8 },
  { date: 'Jul 2023', volume: 16.5 },
  { date: 'Oct 2023', volume: 19.3 },
  { date: 'Jan 2024', volume: 22.8 },
  { date: 'Apr 2024', volume: 28.5 },
  { date: 'Jul 2024', volume: 35.2 },
  { date: 'Oct 2024', volume: 42.8 },
  { date: 'Jan 2025', volume: 38.5 },
  { date: 'Apr 2025', volume: 45.2 },
  { date: 'Jul 2025', volume: 52.8 },
  { date: 'Oct 2025', volume: 34.48 }
];

const PerpsChart = () => {
  return (
    <div style={{ width: '100%', backgroundColor: 'white', padding: '30px' }}>
      <ResponsiveContainer width="100%" height={450}>
        <BarChart data={perpsData} margin={{ top: 20, right: 50, left: 70, bottom: 70 }}>
          <CartesianGrid strokeDasharray="3 3" stroke="#cccccc" />
          <XAxis 
            dataKey="date" 
            angle={-45} 
            textAnchor="end"
            height={90}
            tick={{ fontSize: 13, fontFamily: 'Times New Roman, serif', fill: '#000000' }}
          />
          <YAxis 
            tick={{ fontSize: 13, fontFamily: 'Times New Roman, serif', fill: '#000000' }}
            label={{ 
              value: 'Daily Volume (Billions USD)', 
              angle: -90, 
              position: 'insideLeft',
              style: { fontSize: 14, fontFamily: 'Times New Roman, serif', fill: '#000000' }
            }}
            domain={[0, 60]}
          />
          <Tooltip 
            formatter={(value) => `$${value.toFixed(2)}B`}
            contentStyle={{ 
              backgroundColor: 'white', 
              border: '1px solid #666',
              fontFamily: 'Times New Roman, serif',
              fontSize: '12px'
            }}
          />
          <Bar 
            dataKey="volume" 
            fill="#333333"
            stroke="#000000"
            strokeWidth={0.5}
          />
        </BarChart>
      </ResponsiveContainer>
    </div>
  );
};

export default PerpsChart;
